{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc:dev": "vuepress dev docs",
    "doc:build": "vuepress build docs",
    "doc:deploy": "gh-pages -d docs/dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.3.0"
  },
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
